{
  "name": "lambdas",
  "version": "1.0.0",
  "description": "aws terraform samples",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/aws-lambda": "^8.10.119",
    "esbuild": "^0.18.20"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "esbuild index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js",
    "postbuild": "cd dist && zip -r index.zip index.js*",
    "pretf_init": "cd ../tf",
    "tf_init": "rm -rf .terraform/ .terraform* terraform.tfstate",
    "posttf_init": "cd ../tf && terraform init",
    "tf_apply": "cd ../tf && terraform apply -auto-approve"
  }
}
